{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/qubit"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./libs/types"
    }
  ]
}
